<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <link rel="stylesheet" href="Estilo/style.css">
    <!--
    
        <style>

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .cable{
            width: 100%;
            height: 100px;
            background-color:rgb(13, 13, 115);
        }
      input{
        width: 20%;
        height: 30px;
        font-size: 10px;
        margin-bottom: 10px;
        background-color: #ffffff;
        border: solid (1,1,1) 1.5px;
        border-radius: 20px;
        background-image: url(img/64673.png);
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: top 5px right 10px;
        margin-top: 30px;
        margin-right: 20px;
        float: right;
      }
      .logo{
        float: left;
        text-indent: 20px;
        width: 20px;
      }
      .logo img{
        width: 90px;
        height: 90px;
      }
      .cable ul{
        float: left;
        width: 50%;
        margin: 0px 0px 0px 20px;
        line-height: 100px;
        text-align: center;
      }
      .cable ul li{
        text-decoration: none;
        display: inline;
        padding: 20px;
        color: rgb(255, 255, 255);
        font-family: "Poetsen One", sans-serif;
        font-size: 1.5em;
        cursor: pointer;
      }
      .cable ul li:hover{
        color: rgb(164, 156, 245);
      }
      .cable ul ul{
            display: none;
        }
        .cable ul li:hover > ul{
            display: block;
            font-size: 0.5em;
        }
        .conteudo{
            background-color: white;
            color: lawngreen;
            text-align: justify;
            padding: 50px 100px 40px 100px;
            background-image: url(img/mold01.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .title{
            font-family: "Poetsen One", sans-serif;
            color: darkslateblue;
            text-align: center;
        }
        h2{
            text-align: left;
            color: darkslateblue;
            font-family: "Poetsen One", sans-serif;
        }
        .roda{
        margin-top: 30px;
        height: 330px;
        background-color: rgb(13, 13, 115);
      }
      .roda .down_up{
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: "Poetsen One", sans-serif;
        font-size: 4em;
      }
      .roda .down_meio{
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: "Poetsen One", sans-serif;
        font-size: 1,5em;
      }
      .roda .down_down{
        text-align: center;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: "Poetsen One", sans-serif;
        font-size: 1,5em;
      }
      .roda .down_down img{
        width: 40px;
        border-radius: 25px;
        border: 4px rgb(255, 255, 255) dotted;
        cursor: pointer;
        margin: 20px;
        padding: 5px;
      }
      .not{
        float: left;
        font-family: "Poetsen One", sans-serif;

      }
    -->
    <style>
      .centro{
        text-align: center;
      }
   h1{
        font-family: "Poetsen One", sans-serif;
        color: rgb(4, 4, 88);
        text-align: center;
   }
          
    </style>
    <div class="cable">
      <div class="logo"><img src="img/1x/Prancheta 1 cópia 2.png"></div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="futebol.html">FUTEBOL</a>
          <ul>
            <li><a href="calendario.html">CALENDÁRIO</a></li>
          </ul>
        </li>
        <li><a href="basquete.html">BASQUETE</a></li>
        <li><a href="sobre.html">SOBRE NÓS</a></li>
        <li><a href="vip.html">TORNE-SE VIP</a></li>
      </ul>
      <input class="input" type="text" name="pesq" placeholder="Pesquisar">
    </div>
    </style>
</head>
<body>
    <div class="title">
        <h1>CALENDÁRIO</h1>
        <hr>
    </div>
        <div class="centro">
          <img src="img/CALENDÁRIO.png">
        </div>
        
    <div class="roda">
        <div class="down_up">Esporte Total</div>
        <div class="down_meio">A vitória começa com informação. Esteja sempre preparado!</div><br><br>
        <div class="down_down">
          <img src="img/facebook (1).png">
          <img src="img/instagram (1).png">
          <img src="img/whatsapp.png">
        </div><br><br>
        <div class="down_down">Celebrando o espírito esportivo em cada detalhe.</div>
      </div>
</body>
</html>