<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Futebol</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap" rel="stylesheet">
     <link rel="stylesheet" type="text/css" href="Estilo/styleIntegrador.css" media="screen" />
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

    .cartão {
      display: block
    }

    .menu {
      background-color: #000D45;
      font-family: "Oswald", sans-serif;
      color: white;
    }

    .menu:hover {
      color: #94a3e6;
    }

    .menu2 {
      font-style: bold;
      padding-right: 100px;
    }

    .rod {
      background-color: #000D45;
      font-family: "Oswald", sans-serif;
      color: white;
    }

    .rod h3,
    .rod h5,
    .rod p,
    .rod a {
      color: #fff !important;
    }

    .btn.btn-outline-success {
      color: #fff;
      border-color: #fff;
      background-color: transparent;
    }

    .btn.btn-outline-success:hover {
      background-color: #fff;
      color: #000D45;
      border-color: #fff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg " style="background-color: #000D45;">
    <div class="container-fluid">
      <a class="navbar-brand title menu menu2" href="index.html">
        <h1>Esporte Total</h1>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle menu" href="futebol.html" id="futebolDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Futebol
            </a>
            <ul class="dropdown-menu menu" aria-labelledby="futebolDropdown">
              <li><a class="dropdown-item menu" href="brasileirão.html">Brasileirão</a></li>
              <li><a class="dropdown-item menu" href="champions.html">Champions League</a></li>
              <li><a class="dropdown-item menu" href="copa.html">Copa do Mundo</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link menu" href="basquete.html">Basquete</a>
          </li>
          <li class="nav-item">
            <a class="nav-link menu" href="cadastro.html">Cadastre-se</a>
          </li>
        </ul>
        <form class="d-flex menu" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success " type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!--menu acaba aqui-->
  <div class="card mb-3" style="max-width: 540px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="..." class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>