<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="Estilo/style.css">
        <style>
    /**
    
    

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poetsen+One&display=swap');
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .cable{
            width: 100%;
            height: 100px;
            background-color:rgb(13, 13, 115);
        }
      input{
        width: 20%;
        height: 30px;
        font-size: 10px;
        margin-bottom: 10px;
        background-color: #ffffff;
        border: solid (1,1,1) 1.5px;
        border-radius: 20px;
        background-image: url(img/64673.png);
        background-size: 20px;
        background-repeat: no-repeat;
        background-position: top 5px right 10px;
        margin-top: 30px;
        margin-right: 20px;
        float: right;
      }
      .logo{
        float: left;
        text-indent: 20px;
        width: 20px;
      }
      .logo img{
        width: 90px;
        height: 90px;
      }
      .cable ul{
        float: left;
        width: 50%;
        margin: 0px 0px 0px 20px;
        line-height: 100px;
        text-align: center;
      }
      .cable ul li{
        text-decoration: none;
        display: inline;
        padding: 20px;
        color: rgb(255, 255, 255);
        font-family: "Poetsen One", sans-serif;
        font-size: 1.5em;
        cursor: pointer;
      }
      .cable ul li:hover{
        color: rgb(164, 156, 245);
      }
      .cable ul ul{
            display: none;
        }
        .cable ul li:hover > ul{
            display: block;
            font-size: 0.5em;
        }
        .conteudo{
            background-color: white;
            color: lawngreen;
            text-align: justify;
            padding: 50px 100px 40px 100px;
            background-image: url(img/mold01.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        .title{
            font-family: "Poetsen One", sans-serif;
            color: darkslateblue;
            text-align: center;
        }
        h2{
            text-align: left;
            color: darkslateblue;
            font-family: "Poetsen One", sans-serif;
        }
        .roda{
        margin-top: 30px;
        height: 330px;
        background-color: rgb(13, 13, 115);
      }
      .roda .down_up{
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: "Poetsen One", sans-serif;
        font-size: 4em;
      }
      .roda .down_meio{
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: "Poetsen One", sans-serif;
        font-size: 1,5em;
      }
      .roda .down_down{
        text-align: center;
        text-align: center;
        color: rgb(255, 255, 255);
        font-family: "Poetsen One", sans-serif;
        font-size: 1,5em;
      }
      .roda .down_down img{
        width: 40px;
        border-radius: 25px;
        border: 4px rgb(255, 255, 255) dotted;
        cursor: pointer;
        margin: 20px;
        padding: 5px;
      }
      .not{
        float: left;
        font-family: "Poetsen One", sans-serif;

      }
    -->
    **/
   hr{
    width: 80%;
   }
    h2{
            font-family: "Poetsen One", sans-serif;
            color: darkslateblue;
            text-align: justify;
    }
    p{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: justify;
      margin: 15px;
    }
    ul{
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      text-align: justify;
      margin: 15px;
    }
    li{
      text-align: justify;
    }
    h1{
       font-family: "Poetsen One", sans-serif;
            color: darkslateblue;
            text-align: center;
    }
    </style>
    <div class="cable">
      <div class="logo"><img src="img/1x/Prancheta 1 cópia 2.png"></div>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="futebol.html">FUTEBOL</a>
          <ul>
            <li><a href="calendario.html">CALENDÁRIO</a></li>
          </ul>
        </li>
        <li><a href="basquete.html">BASQUETE</a></li>
        <li><a href="sobre.html">SOBRE NÓS</a></li>
        <li><a href="vip.html">TORNE-SE VIP</a></li>
      </ul>
      <input class="input" type="text" name="pesq" placeholder="Pesquisar">
    </div>
    </style>
</head>
<body>
    <div class="title">
        <h1>Sobre nós</h1>
        
    </div>

      <div>
        <p>Bem-vindo ao ESPORTE TOTAL, sua fonte confiável de notícias, análises e cobertura esportiva 24 horas por dia, 7 dias por semana. Somos apaixonados por esportes e comprometidos em trazer as informações mais atualizadas, com credibilidade, profundidade e um toque de emoção que só os verdadeiros fãs entendem.</p>
        <br>
        <hr>
        <h2>Nossa Missão</h2>
        <p>No ESPORTE TOTAL, acreditamos que o esporte vai além de placares e estatísticas – ele une pessoas, inspira histórias e cria momentos inesquecíveis. Nossa missão é entregar conteúdo de qualidade, desde as últimas transferências do futebol até os bastidores das Olimpíadas, sempre com jornalismo ético, imparcial e vibrante.</p>
        <br>
        <hr>
        <h2>O que nos diferencia:</h2>
        <ul>
          <li><b>Cobertura Completa:</b> Futebol, basquete, tênis, F1, e-sports e mais – nenhum esporte fica de fora.</li>
          <li><b>Análises Profundas:</b> Não apenas notícias, mas insights de especialistas e ex-atletas.</li>
          <li><b>Velocidade e Precisão:</b> Furos de reportagem com checagem rigorosa para evitar fake news.</li>
          <li><b>Paixão pelo Esporte:</b> Nossa equipe é formada por jornalistas e fãs que vivem cada lance como você.</li>
        </ul>
        <br>
        <hr>
        <h2>Nossa História</h2>
        <p>Fundado em 2018, o ESPORTE TOTAL surgiu da vontade de criar um espaço onde o esporte fosse tratado com respeito e paixão. De um pequeno blog a um dos principais portais esportivos do país, crescemos mantendo a essência: informar com qualidade e conectar torcedores.</p>
        <br>
        <hr>
        <h2>Nossa Equipe</h2>
        <p>Jornalistas experientes, ex-atletas, estatísticos e narradores apaixonados compõem nosso time. Juntos, garantimos que cada matéria, vídeo ou podcast tenha a profundidade e a emoção que você merece.</p>
        <br>
        <hr>
        <h2>Conecte-se Conosco</h2>
        <p>Queremos ouvir você! Siga-nos nas redes sociais, comente nossas matérias e faça parte dessa comunidade esportiva. Aqui, o fã sempre tem voz.

<b>ESPORTE TOTAL</b> – Onde o esporte ganha vida.</p>
      </div>

    <div class="roda">
        <div class="down_up">Esporte Total</div>
        <div class="down_meio">A vitória começa com informação. Esteja sempre preparado!</div><br><br>
        <div class="down_down">
          <img src="img/facebook (1).png">
          <img src="img/instagram (1).png">
          <img src="img/whatsapp.png">
        </div><br><br>
        <div class="down_down">Celebrando o espírito esportivo em cada detalhe.</div>
      </div>
</body>
</html>